@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;

:root {
  --colorTheme: blue;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

sup {
  font-size: 18px;
  font-color: blue;
}

.text-light {
  font-weight: 150;
  font-color: black;
}

.text-bold {
  font-weight: bold;
  font-color: blue;
  paddding-bottom: 8vh;
}

.grid {
  background: var(--colorTheme);
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 300;
  display: grid;
  grid-gap: 2em;
  min-height: 100vh;
  padding: 1em;
  padding-top: 20vh;
  font-color: blue;
}

.grid span {
  display: block;
}

.clover img {
  height: 100%;
  object-fit: cover;
}

.title .text-bold {
  font-family: 'Poppins', sans-serif;
  font-color: blue;
}

.title--primary,
.title--secondary,
.info {
  z-index: 2;
}

.title--secondary {
  text-align: right;
}

.title--secondary .text-bold {
  font-size: 23px;
}

.title--primary .text-bold {
  font-size: 30px;
  font-color: blue;
}

.info {
  grid-column: 1/2;
  list-style: none;
  margin: 0;
  padding: 0;
}

.info li {
  margin-top: 1.5em;
  outline: 1px solid var(--color-black);
  border-radius: 20px;
  padding: 8px;
}

@media (min-width: 860px) {
  .grid {
    grid-template-rows: minmax(1em, auto) max-content 1fr 3em minmax(1em, auto);
    grid-template-columns: 4fr repeat(4, 1fr) 4fr;
    grid-gap: 0 10px;
    height: 100vh;
    min-height: 600px;
  }

  .title--secondary {
    grid-row: 2/3;
    grid-column: 1 / 3;
    align-self: center;
    justify-self: start;
    padding: 10px; /* Adding padding for better text visibility */
    white-space: nowrap; /* Preventing text from wrapping */
    overflow: hidden; /* Ensuring text doesn't overflow the container */
    text-overflow: ellipsis; /* Adding ellipsis for overflowing text */
  }

  .text--secondary .text-light {
    grid-row: 3/4; /* Specifying grid row */
    grid-column: 2/3; /* Specifying grid column */
    padding: 10px;
  }

  .title--secondary .text-bold {
    grid-row: 3/4; /* Specifying grid row */
    grid-column: 2/3; /* Specifying grid column */
    padding: 10px;
  }

  .title--primary {
    grid-row: 4/6;
    grid-column: 5/7;
    align-self: center;
    justify-self: start;
    padding: 10px;
  }

  .clover {
    grid-row: 2/5;
    grid-column: 2 / span 4;
    align-self: center;
    justify-self: center;
    padding: 10px;
  }

  .info {
    grid-row: 3/5;
    grid-column: 1/2;
    align-self: flex-end;
    padding: 10px;
  }
}


